{
  "name": "jekyll-azure-search",
  "version": "1.0.0",
  "description": "Creates and rebuilds Azure Search index for Jekyll blogs",
  "main": "createIndex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waldek Mastykarz",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "remove-markdown": "^0.3.0",
    "yargs": "^4.1.0"
  }
}
